REACT_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxvG9SNaq6E_tL5dUiGDUbT_WJcc--VQvAIZTEF0aQ5ZRSlqAhMs03IfLdboFOTVr0x/exec"




# Funciona com o formType = doados REACT_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyp_5AYukUWvOD0_RjdUf2pM-6ShU2W_qIAex3qN71M_1tnQsI8RCsgOehWKBxdycPi/exec"

